JarvisWPF/AdminRoom.xaml

<Window x:Class="Jarvis.AdminRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis"
        mc:Ignorable="d" Height="350" Width="450" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tBox_User" Height="23" Margin="185,106,175,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_pass" HorizontalAlignment="Left" Height="23" Margin="185,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Username:" Margin="185,80,175,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AdminRoom" Content="Jarvis Admin room" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" AllowDrop="True" FontSize="26.667" FontFamily="Terminator Two" d:IsHidden="True"/>
        <Label x:Name="label2" Content="Passwort:" HorizontalAlignment="Left" Margin="185,134,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lbl_Login" Content="jarvis login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" FontSize="26.667" FontFamily="Terminator Two"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="185,206,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
