JarvisWPF/AdminRoom.xaml

<Window x:Class="Jarvis.AdminRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis"
        mc:Ignorable="d" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tBox_User" Height="23" Margin="185,75,175,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tBox_pass" HorizontalAlignment="Left" Margin="185,134,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="185,175,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click_1"/>
        <Button x:Name="btn_What" Content="Was ist Jarvis Login?" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lbl_Username" Content="Username:" Margin="185,49,175,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AdminRoom" Content="Jarvis Admin room" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" AllowDrop="True" FontSize="26.667" FontFamily="Terminator Two" d:IsHidden="True"/>
        <Label x:Name="lbl_Password" Content="Passwort:" HorizontalAlignment="Left" Margin="185,103,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lbl_Login" Content="jarvis login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" FontSize="26.667" FontFamily="Terminator Two"/>
        <Button x:Name="btn_Install_key" Content="Install Keylogger" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click" Visibility="Hidden"/>
        <Label x:Name="lbl_Module" Content="Admin Module:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_User" Content="User" HorizontalAlignment="Left" Margin="135,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_worker" Content="Jarvis Worker" HorizontalAlignment="Left" Margin="359,52,0,0" VerticalAlignment="Top" Width="75" Click="btn_worker_Click" Visibility="Hidden"/>

    </Grid>
</Window>
