JarvisWPF/Settings.xaml

<Window x:Class="Jarvis.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis"
        mc:Ignorable="d" Height="425" Width="425" Background="#FFCDCDCD" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Modul installer" HorizontalAlignment="Left" Margin="315,55,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label" Content="Jarvis schnellstart:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Anschalten" HorizontalAlignment="Left" Margin="252,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Ausschalten" HorizontalAlignment="Left" Margin="332,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Jarvis ohne Sprachausgebe:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Anschalten" HorizontalAlignment="Left" Margin="252,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Ausschalten" HorizontalAlignment="Left" Margin="332,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Jarvis Einstellungen" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Terminator Two"/>

    </Grid>
</Window>
