Jarvis_worker/MainWindow.xaml

<Window x:Class="Jarvis_worker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis_worker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="432,293,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Commit" HorizontalAlignment="Left" Margin="352,293,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Online" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Update" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="0.00.00.00" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="0.00.00.00" HorizontalAlignment="Left" Margin="96,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_Version_Main" HorizontalAlignment="Left" Height="23" Margin="207,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" TextChanged="tBox_Version_Main_TextChanged" MaxLength="2" MaxLines="1" TextAlignment="Center"/>
        <Label x:Name="label5" Content="." HorizontalAlignment="Left" Margin="231,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_Version_second" HorizontalAlignment="Left" Height="23" Margin="244,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" MaxLength="2" MaxLines="1" TextAlignment="Center"/>
        <Label x:Name="label6" Content="." HorizontalAlignment="Left" Margin="268,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_Version_pre" HorizontalAlignment="Left" Height="24" Margin="281,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" MaxLines="1" MaxLength="2" TextAlignment="Center"/>
        <Label x:Name="label6_Copy" Content="." HorizontalAlignment="Left" Margin="306,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_Version_preBuild" HorizontalAlignment="Left" Height="24" Margin="319,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" MaxLength="2" MaxLines="1" TextAlignment="Center"/>
        <Label x:Name="label6_Copy1" HorizontalAlignment="Left" Margin="392,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBox_Version" HorizontalAlignment="Left" Margin="429,40,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="cBox_Version_SelectionChanged"/>
        <Label x:Name="lbl_Changelog" Content="Changelog:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBox_Item" HorizontalAlignment="Left" Margin="141,96,0,0" VerticalAlignment="Top" Width="54" AlternationCount="1"/>
        <TextBox x:Name="tBox_AddItem" HorizontalAlignment="Left" Height="23" Margin="200,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="325,97,0,0" VerticalAlignment="Top" Width="42" Click="btn_add_Click"/>
        <Button x:Name="btn_CHon" Content="Activate Changelog" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="117" Click="btn_CHon_Click" d:IsHidden="True"/>
        <Button x:Name="btn_CHoff" Content="Deavtivate Changelog" HorizontalAlignment="Left" Margin="390,97,0,0" VerticalAlignment="Top" Width="117" Click="btn_CHoff_Click"/>
        <TextBox x:Name="tBox_Version_Build" HorizontalAlignment="Left" Height="23" Margin="387,38,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="37" MaxLines="1" MaxLength="4" TextAlignment="Center"/>
        <Label x:Name="label7" Content="Build" HorizontalAlignment="Left" Margin="352,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="button2" Content="Browse" HorizontalAlignment="Left" Margin="432,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Pre-Build" HorizontalAlignment="Left" Margin="272,293,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lBox_Ch" HorizontalAlignment="Left" Height="152" Margin="10,122,0,0" VerticalAlignment="Top" Width="20"/>
        <ListBox x:Name="lBox_Items" HorizontalAlignment="Left" Height="152" Margin="30,122,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_DetailOn" Content="Enable Detail" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top" Width="75" Click="btn_DetailOn_Click"/>
        <Button x:Name="btn_DetailOff" Content="Disable Detail" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top" Width="75" Click="btn_DetailOff_Click"/>
        <TextBox x:Name="tBox_Detail" HorizontalAlignment="Left" Height="127" Margin="141,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
