Jarvis_FileManager/MainWindow.xaml

<Window x:Name="Jarvis_FileManager" x:Class="Jarvis_FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarvis_FileManager"
        mc:Ignorable="d"
        Title="FileManager" Height="350" Width="525" Background="White">



    <Grid>
        <Grid x:Name="FileManager" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="517" d:IsHidden="True">
            <DataGrid x:Name="DG1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="257" Width="517" ItemsSource="{Binding}" FrozenColumnCount="2" Loaded="DG_Loaded" Background="White">
                <DataGrid.Columns>
                    <!--    <DataGridCheckBoxColumn Header="" Binding="{Binding IsMember}" /> -->
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="66" VerticalAlignment="Bottom" Background="Red">
                <TextBox x:Name="tBox_Upload_File" HorizontalAlignment="Left" Margin="9.5,7.694,0,35.306" TextWrapping="Wrap" Text="TextBox" Width="417"/>
                <Button x:Name="button" Content="Download" HorizontalAlignment="Left" Margin="431.5,35.694,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button1" Content="Upload" HorizontalAlignment="Left" Margin="351.5,35.694,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button6" Content="Browse" HorizontalAlignment="Left" Margin="431.5,7.694,0,0" VerticalAlignment="Top" Width="76" Click="button6_Click" d:LayoutOverrides="VerticalAlignment"/>
                <Button x:Name="button7" Content="Back" HorizontalAlignment="Left" Margin="9.5,35.694,0,0" VerticalAlignment="Top" Width="74"/>
                <Button x:Name="button8" Content="User" HorizontalAlignment="Left" Margin="272.5,35.694,0,0" VerticalAlignment="Top" Width="74"/>
            </Grid>
        </Grid>
        <Grid x:Name="MainUser" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="517" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFDC" Offset="0"/>
                    <GradientStop Color="#FF00FF46" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="button2" Content="Schule" Margin="221,63,221,240"/>
            <Button x:Name="button3" Content="Projekte" HorizontalAlignment="Left" Margin="221,123,0,180" Width="75"/>
            <Button x:Name="button4" Content="Server" HorizontalAlignment="Left" Margin="221,183,0,120" Width="75"/>
            <Button x:Name="button5" Content="Andere" HorizontalAlignment="Left" Margin="221,243,0,60" Width="75"/>
        </Grid>
        <Grid x:Name="CustomUser" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="517">
            <Button x:Name="btn_Slot1" Content="Slot 1" Margin="200,28,242,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_Slot2" Content="Slot 2" HorizontalAlignment="Left" Margin="200,68,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_Slot3" Content="Slot 3" HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_Slot4" Content="Slot 4" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_Slot5" Content="Slot 5" HorizontalAlignment="Left" Margin="200,188,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="432,293,0,0" VerticalAlignment="Top" Width="75" Click="btn_edit_Click"/>
            <TextBox x:Name="tBox_Slot1" HorizontalAlignment="Left" Height="23" Margin="300,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tBox_Slot2" HorizontalAlignment="Left" Height="23" Margin="300,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tBox_Slot3" HorizontalAlignment="Left" Height="23" Margin="300,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tBox_Slot4" HorizontalAlignment="Left" Height="23" Margin="300,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tBox_Slot5" HorizontalAlignment="Left" Height="23" Margin="300,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="352,293,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
